<!DOCTYPE html>
<html lang="en">
<head>
  <title>Photo Gallery</title>
    <h1>Photo Gallery</h1>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">

   
<!--
Start your code from here
-->
<div class="carousel slide" id="mycarousel">
    <div class="carousel-inner">
        <div class="item active">
        <center>
            <a href="#" target="_blank">
            <img src="IMG-1385.jpg" class="img-responsive">
            </a>
            <div class="carousel-content">
            <p>Me with my brother and parents</p>
            </div>
            </center>
        </div>
        
       
            
       
        <div class="item">
        <center>
            <a href="#" target="_blank">
            <img src="IMG-2206.jpg" class="img-responsive">
            </a>
            <div class="carousel-content">
            <p>Me on my birthday with my family and friends</p>
            </div>
            </center>
        </div>
    </div>
    
  
    
    <a class="left carousel-content" href="#mycarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
    <a class="right carousel-content" href="#mycarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
    </div>
    
</div>

</body>
</html>